[defaults]
remote_user     = sysadmin
remote_port	    = 22
roles_path	    = roles
playbook_dir    = playbooks


[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s